<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        .certificate-container {
            padding: 50px;
            max-width: 700px;
            margin: 0 auto;
        }

        .certificate {
            border: 20px solid #0C5280;
            padding: 25px;
            height: 500px;
            position: relative;
        }

        .certificate:after {
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            background-image: url(https://image.ibb.co/ckrVv7/water_mark_logo.png);
            background-size: cover;
            z-index: -1;
            opacity: 0.1; /* Adjust opacity as needed */
        }

        .certificate-header > .logo {
            width: 80px;
            height: 80px;
        }

        .certificate-title {
            text-align: center;
            margin-top: 0;
        }

        .certificate-body {
            text-align: center;
        }

        h1 {
            font-weight: 400;
            font-size: 48px;
            color: #0C5280;
        }

        .student-name {
            font-size: 24px;
        }

        .certificate-content {
            margin: 0 auto;
            max-width: 750px;
            padding: 20px 0;
        }

        .about-certificate {
            width: 380px;
            margin: 0 auto;
        }

        .topic-description {
            text-align: center;
        }

        .certificate-footer {
            text-align: center;
            margin-top: 50px;
        }

        .certificate-footer p {
            margin: 5px 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-6 {
            flex: 0 0 48%;
            max-width: 48%;
        }
    </style>
</head>
<body>
<div class="certificate-container">
    <div class="certificate">
        <!-- <div class="water-mark-overlay"></div> -->
        <div class="certificate-header">
        </div>
        <div class="certificate-body">
            <p class="certificate-title"><strong>RENR NCLEX AND CONTINUING EDUCATION (CME) Review Masters</strong></p>
            <h1>Certificate of Completion</h1>
            <p class="student-name">{{name}}</p>
            <div class="certificate-content">
                <div class="about-certificate">
                    <p>
                    <p>{{description}}</p>
                </div>
            </div>
            <div class="certificate-footer text-muted">
                <div class="row">
                    <p>Admin:<img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Firma_Burgos_MAzo_sin_fondo.png" style="width: 250px;"></p>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
