<!DOCTYPE html>
<html>
<head>
    <title>Certificate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <style type="text/css">
        p,h3,h2,h4,h5,h1 {
            font-family: 'Bitter', serif;
        }
        input {
            border: 2px solid #2C3E50;
            padding: 10px;
            border-radius: 20px;
            text-decoration: none;
            width: 150px;
            color: inherit;
            background-color: white;
            outline: none;
        }
        .container {
            border: 6px solid #1146d6;
            padding: 2%;
            text-align: center;
            background-color: white;
            margin-top: 5%;
            border-radius: 16px;
            width: 80%;
            height: 80%;
            max-width: 900px;
            max-height: 600px;
        }
    </style>
</head>
<body style="background-color: #ffffff">
<div class="container">
    <h1 style="font-size: 50px; color: #d60d0d">Certificate Of {{title}}</h1>
    <i class="fa fa-certificate" style="font-size: 150px;color: #fae20b"></i>
    <h2 style="font-size: 40px; text-transform: uppercase;"><span id="dname"></span></h2>
    <h2 style="font-size: 30px"><span id="dage"></span> {{name}}</h2>
    <h3>has participated in Dummy Sports Competition.</h3>
    <img src="https://static.vecteezy.com/system/resources/previews/005/093/329/non_2x/most-popular-sport-illustration-free-vector.jpg" style="width: 250px;">
</div>

<br>
<br>

<script type="text/javascript">
    var rname = localStorage.getItem("name");
    var rage = localStorage.getItem("age");
    document.getElementById('dname').innerHTML = rname;
    document.getElementById('dage').innerHTML = rage;
</script>

</body>
</html>
