<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text print</title>
    <style>
        img {
          max-width: 650px;
          max-height: 621px;
          align-content: center;
        }

        h1 {
            display: flex;
            justify-content: center;
            position: sticky;
            margin: -250px 45px 304px 276px; /* top right bottom left */
            color: #E1BA61;
            flex-direction: column;
            margin-right: 20px; /* Ajuste de margen a la derecha */
        }


        div {
          white-space: nowrap;
          margin: 80px 20px 300px 40px;
          max-width: 100%;
          max-height: 100%;
          /*   background-image: url("");  */
        }
    </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
<!--   <input type="submit" value="Download"> -->
<div class="dynamic-content">
    <img src="https://purepng.com/public/uploads/large/purepng.com-certificate-templateobjectscertificate-templateobject-award-certificate-template-631522323360ryv35.png" alt="certificate">
    <h1 id="display_name">{{name}}</h1>
</div>

<script>
    function submit() {
      var name = document.getElementById('name').value;
      document.getElementById('display_name').innerText = name;
    }

    function Download() {
      domtoimage.toBlob(document.querySelector('.dynamic-content'))
        .then(function(blob) {
          window.saveAs(blob, 'certificate.png');
        });
    }
</script>
</body>
</html>
